{
  "name": "sahrudaya",
  "version": "1.0.0",
  "description": "sahrudaya website with MongoDB contact storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.4",
    "pg": "^8.11.0",
    "dotenv": "^16.3.1"
  }
}
